# psiviewer

./: .gitignore  .travis.yml  AcceptanceTest.txt  PsiViewer.ipr  README.markdown  README.md  TEST-idea.plugin.psiviewer.view.test.PropertySheetPanelTest.txt  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.properties  gradlew  plugin-changes.html  qodana.yaml  version.properties
.github/workflows/: codeql.yml  qodana_scan.yml
.qodana/: baseline.sarif.json
gradle/wrapper/: gradle-wrapper.properties
resources/html/: About.html
src/com/sylvanaar/idea/errorreporting/: CookieManager.java  PluginErrorReportSubmitterBundle.java  PluginErrorSubmitDialog.java  TriggerExceptionAction.java  YouTrackBugReporter.java
src/idea/plugin/psiviewer/: PsiViewerConstants.java
src/idea/plugin/psiviewer/controller/actions/: BaseGlobalAction.java  PropertyToggleAction.java  PsiDump.java  PsiTestDump.java  ViewCurrentElementAction.java  ViewElementAtCaretAction.java  ViewFileElementAction.java
src/idea/plugin/psiviewer/controller/application/: Configuration.java  PsiViewerApplicationSettings.java
src/idea/plugin/psiviewer/controller/project/: EditorListener.java  PsiViewerProjectComponent.java  PsiViewerProjectService.java  PsiViewerToolWindowFactory.java
src/idea/plugin/psiviewer/model/: PsiViewerTreeModel.java
src/idea/plugin/psiviewer/util/: ActionEventUtil.java  Helpers.java  IntrospectionUtil.java  PluginPsiUtil.java
src/idea/plugin/psiviewer/view/: EditorCaretMover.java  EditorPsiElementHighlighter.java  IconCache.java  PropertyCellEditor.java  PropertySheetHeaderRenderer.java  PropertySheetJavaElementVisitor.java  PropertySheetPanel.java  PropertySheetToolTip.java  PropertySheetToolTipUI.java  PsiViewerPanel.java  PsiViewerTree.java  PsiViewerTreeCellJavaElementVisitor.java  PsiViewerTreeCellRenderer.java
src/idea/plugin/psiviewer/view/configuration/: AboutPanel.java  AlphaChooserPanel.java  CompoundSlider.java  ConfigurationPanel.java
src/idea/plugin/psiviewer/view/test/: PropertySheetPanelTest.java
src/main/java/com/sylvanaar/idea/errorreporting/: CookieManager.java  PluginErrorReportSubmitterBundle.properties  PluginErrorSubmitDialog.java  TriggerExceptionAction.java
src/main/java/idea/plugin/psiviewer/: PsiViewerConstants.java
src/main/java/idea/plugin/psiviewer/controller/actions/: BaseGlobalAction.java  PropertyToggleAction.java  PsiDump.java  PsiTestDump.java  ViewCurrentElementAction.java  ViewElementAtCaretAction.java  ViewFileElementAction.java
src/main/java/idea/plugin/psiviewer/controller/application/: Configuration.java  PsiViewerApplicationSettings.java
src/main/java/idea/plugin/psiviewer/controller/project/: EditorListener.java  PsiViewerEditorListener.java  PsiViewerProjectService.java  PsiViewerToolWindowFactory.java  PsiViewerTreeChangeListener.java
src/main/java/idea/plugin/psiviewer/model/: PsiViewerTreeModel.java
src/main/java/idea/plugin/psiviewer/util/: ActionEventUtil.java  Helpers.java  IntrospectionUtil.java  PluginPsiUtil.java
src/main/java/idea/plugin/psiviewer/view/: EditorCaretMover.java  EditorPsiElementHighlighter.java  IconCache.java  PropertySheetHeaderRenderer.java  PropertySheetPanel.java  PropertySheetToolTip.java  PropertySheetToolTipUI.java  PsiViewerPanel.java  PsiViewerTree.java  PsiViewerTreeCellRenderer.java
src/main/java/idea/plugin/psiviewer/view/configuration/: AlphaChooserPanel.java  CompoundSlider.java  ConfigurationPanel.java
src/test/java/idea/plugin/psiviewer/view/: PropertySheetPanelTest.java
test/idea/plugin/psiviewer/view/: PropertySheetPanelTest.java
