<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="PsiViewer" default="all" basedir=".">
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>

  <property file="build.properties"/>
  <!-- Set the IDEA installation directory here
       (or in the build.properties file which takes precedence) -->
  <property name="dir.idea" value="c:/java/idea"/>

  <!-- Project name and version info -->
  <property name="project.name" value="${ant.project.name}"/>
  <property name="plugin.vendor"
            value="Andrew Armstrong, Bas Leijdekkers, Vince Mallet, Ole Matzura, Jacques Morel, Colin Fleming, Jon Akhtar"/>
  <property name="plugin.description"
            value="A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins."/>
  <property name="plugin.idea.since.build" value="130.*"/>
  <loadfile srcfile="${basedir}/plugin-changes.html" property="plugin.changes"/>

  <!-- Source directories -->
  <property name="dir.src" value="${basedir}/src"/>
  <property name="dir.resources" value="${basedir}/resources"/>

  <!-- Destination directories -->
  <property name="dir.out" value="${basedir}/out/production/${ant.project.name}"/>

  <path id="compile.classpath">
    <fileset dir="${dir.idea}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Compile, Build jar and javadoc -->
  <target name="all" depends="clean, build-jar"
          description="Compiles, builds jar file and javadoc."/>

  <!-- Clean up  -->
  <target name="clean" description="Deletes the build directory.">
    <delete dir="${dir.out}"/>
  </target>

  <target name="build-jar" depends="init, compile, jar"/>

  <!-- Creates directories -->
  <target name="init">
    <mkdir dir="${dir.out}"/>
    <available property="version.exists" file="version.properties"/>
    <antcall target="initVersion"/>
  </target>

  <target name="initVersion" unless="version.exists">
    <antcall target="next-version"/>
  </target>

  <!-- Compiles only -->
  <target name="compile" depends="init, update-metadata" description="Compiles all source files">
    <javac srcdir="${dir.src}" destdir="${dir.out}" debug="on">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="update-metadata" depends="init" description="Create plugin deployment descriptors">
    <property file="version.properties"/>


    <echo output="##teamcity[buildNumber '${version.number}.${release.number}.${build.number}']"/>

    <xmltask source="${basedir}/META-INF/plugin.xml"
             dest="${basedir}/META-INF/plugin.xml"
             failwithoutmatch="true">
      <replace path="/idea-plugin/name/text()" withText="${project.name}"/>
      <replace path="/idea-plugin/description/text()" withText="${plugin.description}"/>
      <replace path="/idea-plugin/version/text()" withText="${version.number}.${release.number}.${build.number}"/>
      <replace path="/idea-plugin/vendor/text()" withText="${plugin.vendor}"/>
      <replace path="/idea-plugin/idea-version/@since-build" withText="${plugin.idea.since.build}"/>
      <replace path="/idea-plugin/change-notes/text()"
               withText="&lt;html&gt;${plugin.changes}&lt;/html&gt;"/>
    </xmltask>

    <concat>
        <filelist dir="${basedir}/META-INF/" files="plugin.xml" />
    </concat>

  </target>

  <target name="jar" depends="compile">
    <property name="plugin.jar" value="${basedir}/${project.name}.jar"/>
    <jar jarfile="${plugin.jar}">
      <fileset dir="${dir.out}" includes="**/*.class" excludes="**/test/*.class"/>
      <fileset dir="${basedir}" includes="META-INF/**"/>
      <fileset dir="${basedir}/resources"/>
    </jar>
  </target>

  <!-- Increment version, release and/or build numbers  -->
  <target name="next-version" description="Increment version number">
    <propertyfile file="version.properties">
      <entry key="version.number" type="int" default="0" operation="+" value="1"/>
      <entry key="release.number" type="int" operation="=" value="0"/>
      <entry key="build.number" type="int" operation="=" value="0"/>
    </propertyfile>
  </target>
  <target name="next-release" description="Increment release number">
    <propertyfile file="version.properties">
      <entry key="release.number" type="int" default="0" operation="+" value="1"/>
      <entry key="build.number" type="int" operation="=" value="0"/>
    </propertyfile>
  </target>
  <target name="next-build" description="Increment build number">
    <propertyfile file="version.properties">
      <entry key="build.number" type="int" default="0" operation="+" value="1"/>
    </propertyfile>
  </target>

</project>
