plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}
version = "${pluginVersion}.${platformBranch}${pluginBuild}"

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version "${platformVersion}.${platformBranch}.${platformBuild}"
    downloadSources Boolean.valueOf(downloadIdeaSource)
    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
    updateSinceUntilBuild = true

}

patchPluginXml{
    changeNotes(file(psiViewerChangesFile).text)
    pluginDescription(psiViewerDescription)
}

test {
    systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")

    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}
jar.archiveName = "PsiViewer.jar"
