plugins {
    id "org.jetbrains.intellij" version "1.10.1"
}

repositories {
    mavenCentral()
}

version = "${pluginVersion}${platformBranch}${pluginBuild}"

apply plugin: 'java'
sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    pluginName.set("${name}")
    version.set("${platformVersion}${platformBranch}${platformBuild}")
    updateSinceUntilBuild = true
}

patchPluginXml{
    changeNotes.set(provider {file(psiViewerChangesFile).text})
    pluginDescription.set(psiViewerDescription)
}

test {
    systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")

    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

publishPlugin {
    if (project.hasProperty('eap')) {
        channels = ['EAP']
    }
    token = project.findProperty('jbToken') ?: ''
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}
jar.archiveName = "PsiViewer.jar"
