# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PsiViewer
platformVersion=2025
platformBranch=.1
platformBuild=
pluginVersion=
pluginBranch=
pluginBuild=
platformToolsVersion=
javaVersion=21
javaTargetVersion=21
useInstaller=true
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html