# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PsiViewer
platformVersion=252
platformBranch=.18003.27-EAP-SNAPSHOT
platformBuild=
pluginVersion=
pluginBranch=
pluginBuild=
javaVersion=21
javaTargetVersion=21
useInstaller=false
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html