# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PsiViewer
platformVersion=243
platformBranch=-SNAPSHOT
platformBuild=
pluginVersion=
pluginBranch=.7768
pluginBuild=
javaVersion=17
javaTargetVersion=17
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html