# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name="PsiViewer"
platformVersion=223
platformBranch=-SNAPSHOT
platformBuild=
pluginVersion=223
pluginBuild=
javaVersion=11
javaTargetVersion=11
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html
intellijGradlePluginVersion=1.6.0