# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="PsiViewer"
platformVersion=15
platformBranch=.0
platformBuild=
pluginVersion=15
pluginBuild=
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html
