# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name="PsiViewer"
platformVersion=222
platformBranch=.2270.31-EAP-SNAPSHOT
platformBuild=
pluginVersion=222
pluginBuild=
javaVersion=11
javaTargetVersion=11
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html
intellijGradlePluginVersion=1.4.0