# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PsiViewer
platformVersion=253
platformBranch=-SNAPSHOT
platformBuild=
pluginVersion=253
pluginBranch=.7181
pluginBuild=
platformToolsVersion=253-SNAPSHOT
javaVersion=21
javaTargetVersion=21
useInstaller=
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html