# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PsiViewer
platformVersion=241
platformBranch=.14494.158-EAP-SNAPSHOT
platformBuild=
pluginVersion=
pluginBranch=
pluginBuild=
javaVersion=17
javaTargetVersion=17
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html